# sparrow-runtime

./: .gitignore  pom.xml
src/main/java/net/topikachu/: HelloBean.java
src/main/java/net/topikachu/sparrow/datamodel/: AbstractEntity.java  Asset.java  User.java
src/main/java/net/topikachu/sparrow/ejb/: JpaManager.java
src/main/java/net/topikachu/sparrow/jsf/: UserWizard.java
src/main/java/net/topikachu/sparrow/wizard/: AssetPurchaseWizard.java  ServiceIncidentWizard.java
src/main/java/net/topikachu/sparrow/wizard/datamodel/: AssetPurchase.java
src/main/resources/: activiti.cfg.xml  processes.xml
src/main/resources/diagrams/: MyProcess.bpmn20.xml  serviceincident.bpmn20.xml
src/main/webapp/: AssetPurchaseWizard.xhtml  index.xhtml  wizard.xhtml
src/main/webapp/ServiceIncident/: Confirm.xhtml  Detail.xhtml  Requester.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  pretty-config.xml  sun-web.xml  web.xml
