<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.topikachu</groupId>
	<artifactId>sparrow-runtime</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>

				<configuration>

					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> 
						<warSourceDirectory>WebContent</warSourceDirectory> <webResources> <resource> 
						<directory>src/main/webapp2</directory> <filtering>true</filtering> </resource> 
						</webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>